{
  "token": "your bot token",
  "mailGuildId": "420676267004919818",
  "mainGuildId": "420676267004919818",
  "logChannelId": "517299787238735897",

  "status": "KingX |!help",
  "responseMessage": "Thank you for your message! Our mod team will reply to you here as soon as possible."
}
